# JustProject

./: .editorconfig  JustProject.sln
JustProject/: JustProject.csproj  Program.cs  appsettings.json
JustProject.DAL/: ApplicationDBContext.cs  JustProject.DAL.csproj
JustProject.DAL/Interfaces/: IBaseRepository.cs
JustProject.DAL/Repositories/: AnswersRepository.cs  GroupsResultRepository.cs  QuestionsRepository.cs  ReviewsRepositoy.cs  TestGroupsRepository.cs  TestResultRepository.cs  TestsRepository.cs  UserAllowTestRepository.cs  UserRepository.cs  UserTestsRepository.cs
JustProject.Domain/Entity/: JWTSettings.cs  Reviews.cs  TestResult.cs  Tests.cs  User.cs  UserAllowTest.cs  UserTests.cs
JustProject.Domain/Entity/Test/: Answers.cs  GroupsResult.cs  Questions.cs  TestGroups.cs  Tests.cs
JustProject.Domain/Helpers/: HashPassword.cs
JustProject.Domain/Response/: BaseResponse.cs
JustProject.Domain/ViewModels/: AccountViewModel.cs  HistoryTestViewModel.cs  LoginTestViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TestStepViewModel.cs
JustProject.Domain/ViewModels/Tests/: CommonTestResultViewModel.cs  CommonTestsViewModel.cs
JustProject.Service/: JustProject.Service.csproj
JustProject.Service/Implementations/: AnswersService.cs  GroupsResultService.cs  QuestionsService.cs  ReviewsService.cs  TestGroupsService.cs  TestResultService.cs  TestsService.cs  UserAllowTestService.cs  UserService.cs  UserTestsService.cs
JustProject.Service/Interfaces/: IAnswersService.cs  IGroupsResultService.cs  IQuestionsService.cs  IReviewsService.cs  ITestGroupsService.cs  ITestResultService.cs  ITestsService.cs  IUserAllowTestService.cs  IUserService.cs  IUserTestsService.cs
JustProject/Controllers/: AccountsController.cs  AdminPanelController.cs  HomeController.cs  TestsController.cs  UserController.cs
JustProject/Models/: ErrorViewModel.cs  MyAntiforgeryAdditionalDataProvider.cs
JustProject/Models/Tests/: Question.cs  SchoolTest.cs  TestCalculation.cs  TestsViewModel.cs
JustProject/Models/Tests/Interfaces/: ITestCalculation.cs
JustProject/Properties/: launchSettings.json
JustProject/Views/: _ViewImports.cshtml
JustProject/Views/AdminPanel/: ManegerCMS.cshtml  ProffessionAdd.cshtml  UserAdd.cshtml
JustProject/Views/Home/: Index.cshtml
JustProject/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
JustProject/Views/Tests/: Analyt.cshtml  BuyTests.cshtml  BuyTestsOrg.cshtml  BuyTestsSchool.cshtml  CommonTest.cshtml  Example.cshtml  LoginTest.cshtml  MotivationTest.cshtml  Result.cshtml  TypeTest.cshtml  Verbal.cshtml
JustProject/Views/User/: Account.cshtml  Consultation.cshtml  HistoryTests.cshtml  Login.cshtml  Register.cshtml  Results.cshtml
JustProject/wwwroot/css/: Account.css  AddCMS.css  Landing.css  Login.css  Tests.css  adaptive.css  site.css
JustProject/wwwroot/js/: account.js  accountScroll.js  authorize.js  site.js  slider.js
